<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Matching View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MatchingViewController" customModule="KidsLDS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mse-et-FH4" userLabel="backgroundImg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="0.99006434176854108" blue="0.95605938608055019" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.98169584424083767" green="0.98169584424083767" blue="0.98169584424083767" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="q9l-U7-Sab">
                                <rect key="frame" x="0.0" y="15" width="600" height="585"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="WVp-9G-Dk8" userLabel="titleStack">
                                        <rect key="frame" x="242" y="0.0" width="117" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LDS Presidents" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgw-Ni-S3J">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bev-jg-ceX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="bev-jg-ceX"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Dms-OD-azI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XtU-eq-6h2" userLabel="currentGameStack">
                                        <rect key="frame" x="188" y="35" width="224" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Matches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5B-fz-LQc" userLabel="currentMatchesLbl">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwg-vr-VwU" userLabel="matchCounterLbl">
                                                <rect key="frame" x="134" y="0.0" width="11" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1g-qz-cuR" userLabel="newGameBtn">
                                                <rect key="frame" x="149" y="0.0" width="75" height="20"/>
                                                <state key="normal" title="New Game"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="DgC-0Q-6Kk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iIw-UI-pU2" userLabel="row1Stack">
                                        <rect key="frame" x="0.0" y="60" width="600" height="122"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxs-Sw-EhT" userLabel="card1Btn">
                                                <rect key="frame" x="0.0" y="0.0" width="147" height="122"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                <state key="normal" image="cardBack"/>
                                                <connections>
                                                    <action selector="cardSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yHy-dV-I0r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpx-Ma-eG2" userLabel="card2Btn">
                                                <rect key="frame" x="152" y="0.0" width="146" height="122"/>
                                                <state key="normal" image="cardBack"/>
                                                <connections>
                                                    <action selector="cardSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1cG-EZ-hMp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="No0-gP-NNV" userLabel="card3Btn">
                                                <rect key="frame" x="303" y="0.0" width="147" height="122"/>
                                                <state key="normal" image="cardBack"/>
                                                <connections>
                                                    <action selector="cardSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PxW-Ed-20f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKG-u9-u5g" userLabel="card4Btn">
                                                <rect key="frame" x="454" y="0.0" width="146" height="122"/>
                                                <state key="normal" image="cardBack"/>
                                                <connections>
                                                    <action selector="cardSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FGQ-Ja-bzh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ew4-g3-Ft6" userLabel="row2Stack">
                                        <rect key="frame" x="0.0" y="187" width="600" height="121"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDK-rb-bHc" userLabel="card5Btn">
                                                <rect key="frame" x="0.0" y="0.0" width="147" height="121"/>
                                                <state key="normal" image="cardBack"/>
                                                <connections>
                                                    <action selector="cardSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZpD-oc-7Q6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llz-0H-ZdX" userLabel="card6Btn">
                                                <rect key="frame" x="152" y="0.0" width="146" height="121"/>
                                                <state key="normal" image="cardBack"/>
                                                <connections>
                                                    <action selector="cardSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Rg-5I-Uy0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Y1-KR-Mqm" userLabel="card7Btn">
                                                <rect key="frame" x="303" y="0.0" width="147" height="121"/>
                                                <state key="normal" image="cardBack"/>
                                                <connections>
                                                    <action selector="cardSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="koc-N5-kIh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgF-E4-wAJ" userLabel="card8Btn">
                                                <rect key="frame" x="454" y="0.0" width="146" height="121"/>
                                                <state key="normal" image="cardBack"/>
                                                <connections>
                                                    <action selector="cardSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PmX-4x-aSM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bqi-ZU-l0f" userLabel="row3Stack">
                                        <rect key="frame" x="0.0" y="313" width="600" height="122"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGc-4m-jdD" userLabel="card9Btn">
                                                <rect key="frame" x="0.0" y="0.0" width="147" height="122"/>
                                                <state key="normal" image="cardBack"/>
                                                <connections>
                                                    <action selector="cardSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ndw-VD-452"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvB-Zp-cws" userLabel="card10Btn">
                                                <rect key="frame" x="152" y="0.0" width="146" height="122"/>
                                                <state key="normal" image="cardBack"/>
                                                <connections>
                                                    <action selector="cardSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kmn-QC-GKy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DA-Md-vcd" userLabel="card11Btn">
                                                <rect key="frame" x="303" y="0.0" width="147" height="122"/>
                                                <state key="normal" image="cardBack"/>
                                                <connections>
                                                    <action selector="cardSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AW0-zk-cHg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WM4-pg-YdB" userLabel="card12Btn">
                                                <rect key="frame" x="454" y="0.0" width="146" height="122"/>
                                                <state key="normal" image="cardBack"/>
                                                <connections>
                                                    <action selector="cardSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UcE-3t-QVt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rgN-Nz-IrD" userLabel="row4Stack">
                                        <rect key="frame" x="0.0" y="439" width="600" height="121"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40E-pI-Aqo" userLabel="card13Btn">
                                                <rect key="frame" x="0.0" y="0.0" width="147" height="121"/>
                                                <state key="normal" image="cardBack"/>
                                                <connections>
                                                    <action selector="cardSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0qh-On-cuv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yX-ab-G3F" userLabel="card14Btn">
                                                <rect key="frame" x="152" y="0.0" width="146" height="121"/>
                                                <state key="normal" image="cardBack"/>
                                                <connections>
                                                    <action selector="cardSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TlY-CN-TP6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osL-Is-d3V" userLabel="card15Btn">
                                                <rect key="frame" x="303" y="0.0" width="147" height="121"/>
                                                <state key="normal" image="cardBack"/>
                                                <connections>
                                                    <action selector="cardSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ram-89-Vqt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siw-mI-Nn0" userLabel="card16Btn">
                                                <rect key="frame" x="454" y="0.0" width="146" height="121"/>
                                                <state key="normal" image="cardBack"/>
                                                <connections>
                                                    <action selector="cardSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rd6-xn-eby"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QxB-13-MXK" userLabel="historyStack">
                                        <rect key="frame" x="209" y="565" width="184" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games Won" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajV-Fj-bdZ" userLabel="gamesWonLbl">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ud-hg-iCv" userLabel="wonCounterLbl">
                                                <rect key="frame" x="98" y="0.0" width="42" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmm-yj-6Nd" userLabel="resetBtn">
                                                <rect key="frame" x="145" y="0.0" width="39" height="20"/>
                                                <state key="normal" title="Reset"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="H7W-ba-9Ky"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rgN-Nz-IrD" firstAttribute="height" secondItem="iIw-UI-pU2" secondAttribute="height" id="98M-fm-Br1"/>
                                    <constraint firstItem="Ew4-g3-Ft6" firstAttribute="height" secondItem="iIw-UI-pU2" secondAttribute="height" id="jpp-cb-drP"/>
                                    <constraint firstItem="bqi-ZU-l0f" firstAttribute="height" secondItem="iIw-UI-pU2" secondAttribute="height" id="p3u-5b-gFM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mse-et-FH4" secondAttribute="bottom" id="2P7-iw-xeB"/>
                            <constraint firstAttribute="trailing" secondItem="q9l-U7-Sab" secondAttribute="trailing" id="69z-iA-ZyA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q9l-U7-Sab" secondAttribute="bottom" id="6Ia-i9-5PC"/>
                            <constraint firstItem="q9l-U7-Sab" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G7n-90-qtG"/>
                            <constraint firstItem="mse-et-FH4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HMt-yy-dSM"/>
                            <constraint firstItem="q9l-U7-Sab" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="15" id="Obf-Ts-szj"/>
                            <constraint firstAttribute="trailing" secondItem="mse-et-FH4" secondAttribute="trailing" id="RY8-Kf-JmS"/>
                            <constraint firstItem="mse-et-FH4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c9Q-MG-3yi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="card10Btn" destination="LvB-Zp-cws" id="RFG-p7-heX"/>
                        <outlet property="card11Btn" destination="3DA-Md-vcd" id="ZAO-Kr-eXJ"/>
                        <outlet property="card12Btn" destination="WM4-pg-YdB" id="hLw-ih-99d"/>
                        <outlet property="card13Btn" destination="40E-pI-Aqo" id="ZIg-u9-crg"/>
                        <outlet property="card14Btn" destination="3yX-ab-G3F" id="Pxk-yi-t1x"/>
                        <outlet property="card15Btn" destination="osL-Is-d3V" id="FuD-xU-DGr"/>
                        <outlet property="card16Btn" destination="siw-mI-Nn0" id="m4u-DN-UGu"/>
                        <outlet property="card1Btn" destination="Qxs-Sw-EhT" id="cU3-wj-QD9"/>
                        <outlet property="card2Btn" destination="cpx-Ma-eG2" id="ZjZ-AD-NY1"/>
                        <outlet property="card3Btn" destination="No0-gP-NNV" id="uic-ni-vFb"/>
                        <outlet property="card4Btn" destination="dKG-u9-u5g" id="g05-fy-IyH"/>
                        <outlet property="card5Btn" destination="mDK-rb-bHc" id="zNX-Xr-xvH"/>
                        <outlet property="card6Btn" destination="llz-0H-ZdX" id="N3g-Mg-d9B"/>
                        <outlet property="card7Btn" destination="0Y1-KR-Mqm" id="mfv-8m-8Lg"/>
                        <outlet property="card8Btn" destination="RgF-E4-wAJ" id="eNR-5E-Iko"/>
                        <outlet property="card9Btn" destination="ZGc-4m-jdD" id="1e9-5f-IJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="386"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardBack" width="1200" height="1200"/>
    </resources>
</document>
